# TelepardazProject

./: README.md
src/main/java/com/trans/telepardaz/config/: ApplicationConfig.java
src/main/java/com/trans/telepardaz/config/handler/: RestExceptionHandler.java
src/main/java/com/trans/telepardaz/config/logger/: LogModel.java
src/main/java/com/trans/telepardaz/controllers/: LinkController.java
src/main/java/com/trans/telepardaz/dtos/: QRCodeDto.java  TransactionDto.java
src/main/java/com/trans/telepardaz/dtos/transfer/: DepositCardRequest.java  DepositPaymentRequest.java  DepositResponse.java
src/main/java/com/trans/telepardaz/enums/: MerchantType.java  TransferMethod.java
src/main/java/com/trans/telepardaz/mappers/merchant/: LegalMerchantMapper.java  MerchantMapper.java
src/main/java/com/trans/telepardaz/models/: QrCode.java
src/main/java/com/trans/telepardaz/models/merchant/: LegalMerchant.java
src/main/java/com/trans/telepardaz/repositories/: QRCodeRepository.java  TransactionRepository.java
src/main/java/com/trans/telepardaz/repositories/merchant/: LegalMerchantRepository.java
src/main/java/com/trans/telepardaz/services/: LinkService.java  QrCodeService.java  TransferService.java
src/main/java/com/trans/telepardaz/services/merchant/: MerchantService.java
src/main/java/com/trans/telepardaz/utills/: ConvertTokenToUserDetails.java
src/main/java/com/trans/telepardaz/utills/responses/: AuthResponse.java
src/test/java/com/trans/telepardaz/: TelepardazApplicationTests.java
src/test/resources/: application.properties
telepardaz/: pom.xml
telepardaz/src/main/java/com/trans/telepardaz/: TelepardazApplication.java
telepardaz/src/main/java/com/trans/telepardaz/config/aspect/: TimeoutTransactionAspect.java
telepardaz/src/main/java/com/trans/telepardaz/config/filter/: AuthFilter.java
telepardaz/src/main/java/com/trans/telepardaz/config/handler/: RestRequestHandler.java
telepardaz/src/main/java/com/trans/telepardaz/config/logger/: LoggerAspect.java
telepardaz/src/main/java/com/trans/telepardaz/controllers/: BaseController.java  QrCodeController.java  TransferController.java
telepardaz/src/main/java/com/trans/telepardaz/controllers/merchant/: LegalMerchantController.java  MerchantController.java  PersonMerchantController.java
telepardaz/src/main/java/com/trans/telepardaz/dtos/: BaseDto.java  TransferDto.java
telepardaz/src/main/java/com/trans/telepardaz/dtos/merchant/: LegalMerchantDto.java  MerchantBaseInfo.java  MerchantDto.java  PersonMerchantDto.java
telepardaz/src/main/java/com/trans/telepardaz/dtos/transfer/: DepositAccountRequest.java  DepositWalletRequest.java  DepositWalletTransferRequest.java
telepardaz/src/main/java/com/trans/telepardaz/enums/: TransactionStatus.java
telepardaz/src/main/java/com/trans/telepardaz/exceptions/: ExceptionResponse.java  IdNotFoundException.java  ServiceException.java
telepardaz/src/main/java/com/trans/telepardaz/mappers/: BaseMapper.java  QRCodeMapper.java  TransactionMapper.java
telepardaz/src/main/java/com/trans/telepardaz/mappers/merchant/: PersonMerchantMapper.java
telepardaz/src/main/java/com/trans/telepardaz/models/: BaseEntity.java  Transaction.java  UserDetails.java
telepardaz/src/main/java/com/trans/telepardaz/models/merchant/: Merchant.java  PersonMerchant.java
telepardaz/src/main/java/com/trans/telepardaz/repositories/: LogRepository.java
telepardaz/src/main/java/com/trans/telepardaz/repositories/merchant/: MerchantRepository.java  PersonMerchantRepository.java
telepardaz/src/main/java/com/trans/telepardaz/services/: BaseService.java
telepardaz/src/main/java/com/trans/telepardaz/services/merchant/: BaseMerchant.java  LegalMerchantService.java  PersonMerchantService.java
telepardaz/src/main/java/com/trans/telepardaz/utills/: TransactionService.java  UuIdGenerator.java
telepardaz/src/main/java/com/trans/telepardaz/utills/responses/: MerchantResponse.java
telepardaz/src/main/resources/: application.yml  exceptions_fa_IR.properties
telepardaz/src/test/java/com/trans/telepardaz/: TelepardazApplicationTests.java
